{
  "name": "db-study-express",
  "version": "0.0.1",
  "description": "The study of database operations using the tool of Expess.js",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=*,-babel babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "glob": "^7.1.1",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "mysql": "^2.13.0",
    "redis": "^2.7.0"
  }
}
